/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f7f6;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #00b16a;
    padding: 20px;
    color: #fff;
}

.sidebar .logo {
    margin-bottom: 30px;
    text-align: center;
}

.sidebar h1 {
    color: white;
    font-size: 24px;
}

.sidebar .menu {
    list-style-type: none;
    padding: 0;
}

.sidebar .menu li {
    margin-bottom: 20px;
}

.sidebar .menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.sidebar .menu li a:hover {
    background-color: #007b5e;
    padding: 10px;
    border-radius: 5px;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

header h2 {
    font-size: 28px;
    color: #333;
}

.profile {
    display: flex;
    align-items: center;
}

.profile p {
    margin-right: 10px;
    color: #333;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Section Dashboard */
.dashboard-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Card Style */
.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 48%;
}

.card h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

/* Table Style */
.data-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.data-table thead {
    background-color: #00b16a;
    color: white;
}

.data-table th, .data-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.data-table tbody tr:hover {
    background-color: #f2f2f2;
}
